/**** COLORS ****/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565; // error color

.jumbotron {
  text-align: center;

  h2 {
    font-size: 1.5em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: gray;
  }
}

.form-signin {
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}

.alert {
  max-width: 30%;
  margin: 0 auto 20px;
}

.delete-button {
  cursor: pointer;
}

.form-product {
  max-width: 50%;
  padding: 20px 30px;
  margin: 20px auto;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  .input-group {
    text-align: center;
  }

  h2 {
    text-align: center;
    margin-top: 0px;
  }

  .add-category {
    width: 100%;
  }

  .new-category-container {
    margin: 10px 0;
  }

  .btn {
    margin: 10px 0;
  }

  input[type="text"],
  input[type="number"] {
    font-size: 16px;
    margin: 10px 0;
  }
}
